{
  "files": [],
  "references": [
    {
      "path": "./packages/hardware-sizing"
    },
    {
      "path": "./packages/contract"
    },
    {
      "path": "./packages/project-contract"
    },
    {
      "path": "./packages/adapters"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/context"
    },
    {
      "path": "./packages/scanner"
    },
    {
      "path": "./packages/conformance"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
